<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_logout_btn"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/logout" />
    <item
        android:id="@+id/menu_quit_btn"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/quit" />
</menu>