<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ButtonsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/locsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/locations_list_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentLoc"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/buttonBarButtonStyle"/>

    <Button
        android:id="@+id/currentLoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/current_loc_btn"
        app:layout_constraintEnd_toStartOf="@+id/locsList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/buttonBarButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>